# java-mumble

./: .editorconfig  LICENSE  README.md  pom.xml
client/: pom.xml
client-lib/: pom.xml
client-lib/src/main/java/: module-info.java
client-lib/src/main/java/de/taujhe/javamumble/client/: MumbleClient.java
client/src/main/java/: module-info.java
client/src/main/java/de/taujhe/javamumble/run/client/: ClientMain.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/de/taujhe/javamumble/common/protocol/control/: ControlPacketParser.java  Header.java  PacketType.java  VersionPacket.java
common/src/main/protobuf/: Mumble.proto
server/: pom.xml
server-lib/: pom.xml
server-lib/src/main/java/: module-info.java
server-lib/src/main/java/de/taujhe/javamumble/server/: MumbleServer.java
server/src/main/java/: module-info.java
server/src/main/java/de/taujhe/javamumble/run/server/: ServerMain.java
