<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-mumble-parent</artifactId>
		<groupId>de.taujhe.java-mumble</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java-mumble-client-lib</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.taujhe.java-mumble</groupId>
			<artifactId>java-mumble-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
